DATABASE_URL = mongodb+srv://DatabaseEmployes:StudyNotion@studynotiondb.jgsg7tl.mongodb.net/Bloggr
PORT = 4000


MAIL_HOST = smtp.gmail.com
MAIL_USER = nithin30302@gmail.com
MAIL_PASS = imud cmcn uwon amuk

CLOUD_NAME = dii5njq9f
API_KEY = 898222992961789
API_SECRET = eHdtXfiVgn_eNqsIapcsqJEGixE

JWT_SECRET = "Bloggr"
